<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModel1StoreContainer" CdmEntityContainer="HospitalEntities1">
    <EntitySetMapping Name="check_up">
      <EntityTypeMapping TypeName="HospitalModel1.check_up">
        <MappingFragment StoreEntitySet="check_up">
          <ScalarProperty Name="check_id" ColumnName="check_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="complains" ColumnName="complains" />
          <ScalarProperty Name="findings" ColumnName="findings" />
          <ScalarProperty Name="treat_id" ColumnName="treat_id" />
          <ScalarProperty Name="med_id" ColumnName="med_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="check_date" ColumnName="check_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="HospitalModel1.equipment">
        <MappingFragment StoreEntitySet="equipments">
          <ScalarProperty Name="equip_id" ColumnName="equip_id" />
          <ScalarProperty Name="equip_name" ColumnName="equip_name" />
          <ScalarProperty Name="requested_date" ColumnName="requested_date" />
          <ScalarProperty Name="date_defected" ColumnName="date_defected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicines">
      <EntityTypeMapping TypeName="HospitalModel1.medicine">
        <MappingFragment StoreEntitySet="medicines">
          <ScalarProperty Name="med_id" ColumnName="med_id" />
          <ScalarProperty Name="med_name" ColumnName="med_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="available_Qty" ColumnName="available_Qty" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="requested_date" ColumnName="requested_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="HospitalModel1.patient">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="patient_type" ColumnName="patient_type" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="addrs" ColumnName="addrs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="treatments">
      <EntityTypeMapping TypeName="HospitalModel1.treatment">
        <MappingFragment StoreEntitySet="treatment">
          <ScalarProperty Name="treat_id" ColumnName="treat_id" />
          <ScalarProperty Name="treat_type" ColumnName="treat_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>